{
  "name": "@telemetry-js/publisher-cloudwatch",
  "version": "0.4.2",
  "description": "Publish single or summary metrics to AWS CloudWatch",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && hallmark && tape test/*.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "@telemetry-js/metric": "^0.1.2",
    "aws-locate": "^0.0.3",
    "awscred": "^1.4.1",
    "hashlru": "^2.2.1",
    "is-ec2-machine": "^1.1.0"
  },
  "devDependencies": {
    "hallmark": "^3.1.0",
    "nock": "^11.8.2",
    "proxyquire": "^2.1.0",
    "standard": "^14.3.4",
    "tape": "^4.9.1"
  },
  "repository": "telemetry-js/publisher-cloudwatch",
  "bugs": "https://github.com/telemetry-js/publisher-cloudwatch/issues",
  "homepage": "https://github.com/telemetry-js/publisher-cloudwatch",
  "keywords": [
    "metrics",
    "measurements",
    "telemetry"
  ],
  "engines": {
    "node": ">=6"
  }
}
